{
  "name": "codigo-rastreamento",
  "version": "1.0.0",
  "description": "Codigo Rastreamento chaincode implemented in node.js",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-server": "./node_modules/.bin/babel -d ./build ./app -s",
    "build": "npm run clean && npm run build-server",
    "start": "node ./build/index.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register"
  },
  "engine-strict": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@theledger/fabric-chaincode-utils": "^4.0.0",
    "@theledger/fabric-mock-stub": "^3.0.0",
    "fabric-client": "^1.2.2",
    "fabric-shim": "1.4",
    "uuid": "^3.3.2",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "mocha": "^5.2.0"
  }
}
